allow_registration=true
allow_su_creation=false
wechat_subtitle=人生是一场修行
subtitle=生活不息，折腾不止
description=技术，生活，Hacking
wechat_name='砖家一枚 @ <i class="fa fa-weixin" aria-hidden="true"></i>'
wechat_subtitle="每天都不是昨天的重复"
copyright_msg=注：转载本文，请与作者联系
donation_msg=如果您觉得zhuowater的文章有价值，就请他喝杯茶吧！
DEBUG=false
google_site_verification=Cj8n-gGgBXzrcuYXoe9fWtDOqNn0hmakKzmoazwrFAY
allow_comment=true
wechat_msg=欢迎关注我的微信公众账号
name="ZZ's Life"
allow_donate=false
owner=zhuowater
display_wechat=true
wechat_title="砖家一枚"